<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
a{text-decoration:none;}
a:link{color:blue;}
a:visited{color:green;}
a:hover{text-decoration:underline;}
a:active{color:lightblue;}
div#12{height:200;
weight:200;
background-color: red;}


</style>
    <title> hasib sahibzada home page💖</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <center>
  <body >

    <h1>ARIA SAHIBZADA</h1> <br>
</center>
  <img src="image/ari.png" alt="image not found"width="200"
height="200" border-radiuos:50%;><br>
 dedicated to mastering the art of <strong>TRADING</strong>🥇⏰<strong> GYM RAT.</strong><br>
 <p> I am ARIA SAHIBZADA from AFGHANISTAN I am a student of KARDAN university and I will be a web developer and a perfect
  programmer my dreams is to be a professional trader and a programmer.  </p><hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>I had studied the school in the Afghanistan and up to grade 5 i had attended in a school by the name of
    NEW AFGHANISTAN, after that I had attended in another school that actually its a madrasa by the name of Hadeqa tul quran
    </li>
    <li>After graduation of the school(madrasa) I had no chance to study in the govenamental university only
     seven faculty was allowed to attend when you are graduted from madrasa. however, none of these faculty was my dreams
   so i refused to attend that and just I started the university in a private university that is NO 1 university
 in whole Afghanistan.  </li>
 <li>I had given my English diploma from the muslim English language institude. </li>
 <li>I had studied the IELTS preperation course with Javid Afghan that is the brand ambassador of British council in the Afganistan.</li>
 <li> because of there weren't an official test center for the IELTS in Afghanistan I hadn't attend the IELTS  exam.</li>
 <li> after that I had attended the toefl preperation course in the Kardan university and in the end I had marked 99 in the moc test of the TOEFL preperation</li>
 <li> now I had a registered a test appointment for the TOEFL test on july 6 2024 and my ambition is to score more than 100 marks Inshahallah.</li>
<hr>
  </ul>
  <h3>MY HOBBIES</div class="">


  <ol>
    <li> playing chess <a href="D:\atom.html\html-personal-site\image\Screenshot_20240524_114437_Chess.jpg">image </a> </li>
    <li>trading  <a  href="D:\atom.html\html-personal-site\VideoCapture_20240524-114740.jpg" >image</a> </li>
    <li>learning new things about programming languages <a href="D:\atom.html\html-personal-site\Screenshot_20240520_131051_Instagram.jpg">image</a> </li>
    <li>ordering(mh3><aking) programs</li>
    <li>swimming <a href="D:\atom.html\html-personal-site\48dabfda-ddf6-4109-860c-40a9243e7934.jpg">image</a> </li>
</div>
  </ol>
  <hr>
  <h3>CONTACT ME</h3>
  <p> if you have any type of question don't feel hesitate to contact me: <br>
  phone number: +93780674481 <br>
  email address: aria.sahibzada.hasib@gmail.com <br>
    <hr>
<h3>skills</h3><table>

<tr>
<td>driving</td>   <td> ⭐⭐⭐⭐<br></td></tr>
<tr><td>swimming</td>   <td> ⭐⭐⭐<br></td></tr>
<tr><td>biking</td>     <td>⭐⭐⭐⭐<br></td></tr>
  </table> </p>
<a href="https//kardan.edu">kardan</a>
<div id="12">

</div>
  </body>
<div id="13">

</div>
</html>
